# Dlbr.CommonLogin.IdentityModel

./: .gitignore  LICENSE  README.md  build.cake
src/: AdfsHelper.cs  CertificateLoader.cs  Dlbr.CommonLogin.IdentityModel.csproj  Dlbr.CommonLogin.IdentityModel.sln  WcfServiceWrapperBasic.cs
src/Dlbr.CommonLogin.IdentityModel/: Dlbr.CommonLogin.IdentityModel.csproj  SecurityTokenUtilities.cs  TokenResponse.cs  WcfHeaderInfo.cs  WcfServiceWrapper.cs  WsTrustClient.cs
src/Dlbr.CommonLogin.IdentityModel.Tests/: Dlbr.CommonLogin.IdentityModel.Tests.csproj  Log4Net.config  app.config
src/Dlbr.CommonLogin.IdentityModel.Tests/Infrastructure/: AlwaysMissingSessionSecurityTokenCache.cs  AlwaysMissingSessionSecurityTokenStore.cs  InMemorySessionSecurityTokenStore.cs  TestableDatabaseSecurityTokenCache.cs
src/Dlbr.CommonLogin.IdentityModel.Tests/Infrastructure/TestSts/: SimpleValidateByThumbprintOnlyIssuerNameRegistry.cs  TestSts.cs  TestStsTests.cs
src/Dlbr.CommonLogin.IdentityModel.Tests/Integration/IdentityModel/: AdfsHelperTests.cs  LibLogTests.cs
src/Dlbr.CommonLogin.IdentityModel.Tests/Integration/IdentityModel.Windows/: AdfsLoginTests.cs
src/Dlbr.CommonLogin.IdentityModel.Tests/Unit/IdentityModel/: CertificateLoaderTests.cs  RstrHelperTests.cs  WSTrustClientEndtoEndTests.cs  WSTrustClientTests.cs  WcfServiceWrapperBasicTests.cs  WcfServiceWrapperTests.cs
src/Dlbr.CommonLogin.IdentityModel.Tests/Unit/IdentityModel.Web/: DatabaseSecurityTokenCacheTests.cs  MultipleAdfsPostsModuleTests.cs  SqlServerSessionSecurityTokenStoreTests.cs  WsFederationAwareRequestValidatorTests.cs
src/Dlbr.CommonLogin.IdentityModel.Tests/Unit/IdentityModel.WebApi/: DeflatedSamlTokenHeaderEncoderTests.cs  SamlBearerAuthenticationExtensionsTests.cs
src/Dlbr.CommonLogin.IdentityModel.Tests/Unit/IdentityModel.Windows/: TokenStringReaderTests.cs
src/Dlbr.CommonLogin.IdentityModel.Tests/Unit/Seges.IdentityModel/: DeflatedSamlEncoderTests.cs
src/Dlbr.CommonLogin.IdentityModel.Web/: CacheMissAwareSessionAuthenticationModule.cs  DatabaseSecurityTokenCache.cs  Dlbr.CommonLogin.IdentityModel.Web.csproj  MultipleAdfsPostsModule.cs  SessionSecurityTokenStore.cs  SqlServerSessionSecurityTokenStore.cs  UnvalidatedRequestValues.cs  Validation.cs  WsFederationAwareRequestValidator.cs
src/Dlbr.CommonLogin.IdentityModel.Web/App_Packages/LibLog.4.2/: LibLog.cs
src/Dlbr.CommonLogin.IdentityModel.Web/Database/: db.sql  job.sql
src/Dlbr.CommonLogin.IdentityModel.Web/Internals/: WSFederationConstants.cs
src/Dlbr.CommonLogin.IdentityModel.WebService/: Dlbr.CommonLogin.IdentityModel.WebService.csproj
src/Dlbr.CommonLogin.IdentityModel.WebService/SslOffloading/: SslOffloadedBasicHttpBinding.cs  SslOffloadedBasicHttpBindingCollectionElement.cs  SslOffloadedBasicHttpBindingElement.cs  SslOffloadedHttpTransportBindingElement.cs  SslOffloadedSecurityCapabilities.cs  SslOffloadedWS2007FederationHttpBinding.cs  SslOffloadedWS2007FederationHttpBindingCollectionElement.cs  SslOffloadedWS2007FederationHttpBindingElement.cs  (+6 more)
src/Dlbr.CommonLogin.IdentityModel.Windows/: Dlbr.CommonLogin.IdentityModel.Windows.csproj
src/Dlbr.CommonLogin.IdentityModel.Windows/Login/: AcceptAnyIssuerNameRegistry.cs  AdfsLogin.cs  AdfsOptions.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  LoginOptions.cs  NoneX509CertificateValidator.cs  TokenOutput.cs  TokenStringReader.cs
src/Dlbr.CommonLogin.IdentityModel.Windows/ValidateDLIUserService/: Reference.cs  Reference.svcmap  ValidateUser.disco  ValidateUser.wsdl  ValidateUser1.wsdl  ValidateUser1.xsd  ValidateUser2.xsd  configuration.svcinfo  configuration91.svcinfo
src/Dlbr.CommonLogin.IdentityModel/Logging/: LibLog.cs
src/Dlbr.CommonLogin.IdentityModel/WSTrustBindings/: KerberosWSTrustBinding.cs  KeyGenerator.cs
src/Dlbr.CommonLogin.IdentityModel/WebApi/: DeflatedSamlTokenHeaderEncoder.cs  ITokenHeaderEncoder.cs
src/Dlbr.CommonLogin.Owin/: AppBuilderExtensions.cs  DbAuthenticationSessionStore.cs  DeflatedSamlStrippingTokenFormat.cs  Dlbr.CommonLogin.Owin.csproj  SystemWebCookieManager.cs
src/Dlbr.CommonLogin.WebApi/: Dlbr.CommonLogin.WebApi.csproj
src/Dlbr.CommonLogin.WebApi.Autofac/: Dlbr.CommonLogin.WebApi.Autofac.csproj
src/Dlbr.CommonLogin.WebApi.Autofac/Client/: AutofacProviderFactory.cs  AutofacTokenProviderFactory.cs  WebApiClientModule.cs
src/Dlbr.CommonLogin.WebApi/App_Packages/LibLog.4.2/: LibLog.cs
src/Dlbr.CommonLogin.WebApi/Client/: AppSettingsConfigurationExtensions.cs  BootstrapTokenProvider.cs  HttpResponseMessageExtensions.cs  IAppSettingsConfiguration.cs  IProxyConfiguration.cs  ISecureWebApiConfiguration.cs  ITokenProvider.cs  ITokenProviderFactory.cs  IWebApiClient.cs  IWebApiConfiguration.cs  IntegratedTokenProvider.cs  ProviderFactory.cs  ProxyAppSettingsConfiguration.cs  ReflectionProviderFactory.cs  ReflectionTokenProviderFactory.cs  SecureWebApiAppSettingsConfiguration.cs  SecureWebApiConfiguration.cs  ServiceAccountTokenProvider.cs  WebApiAppSettingsConfiguration.cs  WebApiClient.cs  WebApiConfiguration.cs
src/OWIN/: WifTokenValidatorFactory.cs
src/Seges.IdentityModel/: Seges.IdentityModel.csproj
src/Seges.IdentityModel.Tests/: Seges.IdentityModel.Tests.csproj  WebApiClientTests.cs  WsTrustClientTests.cs
src/Seges.IdentityModel/DeflatedSaml/: DeflateCookieTransform.cs  DeflatedSamlEncoder.cs
src/Seges.IdentityModel/Log/: LibLog.cs
src/Seges.IdentityModel/Utils/: HttpResponseMessageExtensions.cs
src/Seges.IdentityModel/WebApi/: DeflatedSamlWebApiConfiguration.cs  IHttpRequestMessagePreparer.cs  IWebApiConfiguration.cs  IWsTrustConfiguration.cs  WebApiClient.cs  WebApiConfiguration.cs  WebApiResponse.cs  WsTrustConfiguration.cs  WsTrustTokenProvider.cs
src/Seges.IdentityModel/WsTrust/: RstrParser.cs  SamlActAsTokenRequest.cs  SamlTokenRequest.cs  SamlTokenResponse.cs  WsTrustClient.cs
src/WSTrustBindings/: CertificateWSTrustBindings.cs  IssuedTokenWSTrustBinding.cs  UserNameWSTrustBinding.cs  WSTrust13Constants.cs  WSTrustBindingBase.cs  WindowsWSTrustBinding.cs
src/Windows/: RstrHelper.cs
(+2 files in other folders)
