<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>SEGES</Authors>
    <Company>SEGES</Company>
    <Description>-</Description>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Services" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
   <PackageReference Include="Microsoft.IdentityModel" version="6.1.7600.16394" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dlbr.CommonLogin.IdentityModel\Dlbr.CommonLogin.IdentityModel.csproj" />
  </ItemGroup>
</Project>
