<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>SEGES</Authors>
    <Company>SEGES</Company>
    <Description>-</Description>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Services" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoPocoBeta" version="1.2.0" />
    <PackageReference Include="AutoPocoDataSources" version="1.0.1.5" />
    <PackageReference Include="CommonServiceLocator" version="1.3" />
    <PackageReference Include="FluentAssertions" version="4.16.0" />
    <PackageReference Include="log4net" version="2.0.5" />
    <PackageReference Include="Microsoft.AspNet.WebApi" version="4.0.30506.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" version="4.0.30506.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" version="4.0.30506.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.OData" version="0.1.0-alpha-120815" />
    <PackageReference Include="Microsoft.AspNet.WebApi.SelfHost" version="4.0.30506.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.WebHost" version="4.0.30506.0" />
    <PackageReference Include="Microsoft.Data.Edm" version="5.8.0" />
    <PackageReference Include="Microsoft.Data.OData" version="5.0.1" />
    <PackageReference Include="Microsoft.Data.OData.Contrib" version="5.0.1.50813" />
    <PackageReference Include="Microsoft.Net.Http" version="2.0.20710.0" />
    <PackageReference Include="Microsoft.Owin" version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Hosting" version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Testing" version="3.0.1" />
    <PackageReference Include="Microsoft.SqlServer.Compact" version="4.0.8876.1" />
    <PackageReference Include="Microsoft.Web.Infrastructure" version="1.0.0.0" />
    <PackageReference Include="Newtonsoft.Json" version="9.0.1" />
    <PackageReference Include="NUnit" version="3.5.0" />
    <PackageReference Include="NUnit.Console" version="3.5.0" />
    <PackageReference Include="NUnit.ConsoleRunner" version="3.5.0" />
    <PackageReference Include="NUnit.Extension.NUnitProjectLoader" version="3.5.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2Driver" version="3.5.0" />
    <PackageReference Include="NUnit.Extension.NUnitV2ResultWriter" version="3.5.0" />
    <PackageReference Include="NUnit.Extension.TeamCityEventListener" version="1.0.2" />
    <PackageReference Include="NUnit.Extension.VSProjectLoader" version="3.5.0" />
    <PackageReference Include="Owin" version="1.0" />
    <PackageReference Include="System.Spatial" version="5.8.0" />
    <PackageReference Include="Unity" version="4.0.1" />
    <PackageReference Include="XmlSpecificationCompare" version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dlbr.CommonLogin.IdentityModel.Web\Dlbr.CommonLogin.IdentityModel.Web.csproj" />
    <ProjectReference Include="..\Dlbr.CommonLogin.IdentityModel.Windows\Dlbr.CommonLogin.IdentityModel.Windows.csproj" />
    <ProjectReference Include="..\Dlbr.CommonLogin.IdentityModel\Dlbr.CommonLogin.IdentityModel.csproj" />
    <ProjectReference Include="..\Dlbr.CommonLogin.Owin\Dlbr.CommonLogin.Owin.csproj" />
  </ItemGroup>


</Project>
