<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net451</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>SEGES</Authors>
    <Company>SEGES</Company>
    <Description>-</Description>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Services" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="[1.0.0,2)" />
    <PackageReference Include="Microsoft.IdentityModel.Protocol.Extensions" Version="[1.0.3.308261200,2)" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="[5.0.0,6)" />
    <PackageReference Include="Microsoft.Owin" Version="[3.0.1,4)" />
    <PackageReference Include="Microsoft.Owin.Security" Version="[3.0.1,4)" />
    <PackageReference Include="Microsoft.Owin.Security.Cookies" Version="[3.0.1,4)" />
    <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="[3.0.1,4)" />
    <PackageReference Include="Microsoft.Owin.Security.WsFederation" Version="[3.0.1,4)" />
    <PackageReference Include="Newtonsoft.Json" Version="[9.0.1,10)" />
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="[4.0.3.308261200,5)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dlbr.CommonLogin.IdentityModel\Dlbr.CommonLogin.IdentityModel.csproj" />
  </ItemGroup>

</Project>
